{
    "name": "AdvancedSceneManager.Defaults",
    "rootNamespace": "",
    "references": [
        "GUID:2c6f01f5d27984343bd2e98e1116e8fd",
        "GUID:3a13ec30e32a1f44588df5165b594fd8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}